apiVersion: 1
datasources:
  - name: PostgreSQL
    orgId: 1
    type: postgres
    typeLogoUrl: public/app/plugins/datasource/postgres/img/postgresql_logo.svg
    url: ${DB_HOST}
    user: ${DB_USER}
    database: ${DB_DBNAME}
    basicAuth: false
    jsonData:
      sslmode: "disable"
    secureJsonData:
      password: ${DB_PWD}
