apiVersion: 1
datasources:
  - name: PostgreSQL
    orgId: 1
    type: postgres
    typeLogoUrl: public/app/plugins/datasource/postgres/img/postgresql_logo.svg
    url: postgres-icsvalset:5432
    user: monitoring
    database: icsValsetMonitoring
    basicAuth: false
    jsonData:
      sslmode: "disable"
    secureJsonData:
      password: monitoring
